*
    box-sizing: border-box
.img-zoom-container
    position: relative  
    width: 900px
    margin-left: auto
    margin-right: auto
.img-zoom-lens
    position: absolute
    border: 1px solid #d4d4d4
    width: 40px
    height: 40px
.zoom-result
    border: 1px solid black
    width: 300px
    height: 300px
    margin-left: auto
    margin-right: auto
